# selenium-serenity-junit-project

./: README.md  build.gradle  serenity.properties
src/main/java/driverutil/: DriverFactory.java
src/main/java/pageobjects/: GoogleSearchPage.java  SearchResultsPage.java
src/main/java/steps/: SearchSteps.java
src/test/java/com/benjo/projects/googleSearch/: searchCapability.java
src/test/java/com/benjo/projects/package2/: RunTest.java  RunTest2.java
src/test/java/com/benjo/projects/package3/: RunTest.java
