apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.benjo.projects'
version = '1.0-SNAPSHOT'

description = """Selenium Serenity Junit Template"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    serenity_version = "2.1.6"
    junit_version = "4.12"
    webdrivermanager_version = '3.8.1'
    logback_version = '1.0.13'
}

buildscript {
    ext {
        serenity_version = "2.1.6"
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenity_version}")
    }
}

dependencies {
    compile "net.serenity-bdd:serenity-core:${serenity_version}"
    compile "net.serenity-bdd:serenity-junit:${serenity_version}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanager_version}"
    compile "ch.qos.logback:logback-classic:${logback_version}"
    testCompile "junit:junit:${junit_version}"
}


test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true