serenity.project.name = Selenium Serenity Junit Example Project
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 60000
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.driver=chrome

webdriver.chrome.driver=src/main/java/driverutil/webDrivers/chromedriver.exe

webdriver.provided.type = mydriver
webdriver.provided.mydriver = driverutil.DriverFactory
browser = edge

webdriver.base.url = http://google.com

//headless.mode = true

serenity.test.root=com.benjo.projects